js/languages/About_missions.json (before)
{
  "en": {
    "menu_story": "Our Story",
    "menu_news": "News",
    "menu_impact": "Community Impact",
    "menu_gallery": "Gallery",
    "menu_partners": "Partners",
    "menu_faq": "FAQs",
    "menu_contact": "Contact",
    "bubble_body": "ZOE-TIRZAH",
    "bubble_missions": "Missions",
    "button_donate": "DONATE NOW",
    "content_title": "THE PEOPLE",
    "content-p": "TURNING PURPOSE INTO",
    "content-span": "IMPACT",
    "about_us_title": "Meet Our Missionaries",
    "connect_leaders_title": "Connect with the leaders of zoe-Tirzah",
    "missionary_name_1": "Aps.Aaron Ami-Narh",
    "about_us_p": "A steady voice with a heart for missions, he leads the apostolic church Ghana as the president, coordinating with the zoe-worship center to locate and decide on mission grounds and location avaliable for visit.",
    "missionary_name_2": "Elder Nana Osei Bonsu",
    "missionary_name_2_p": "Elder Nana Osei Bonsu, presydes over the zoe-worship center and leads the missionary activies on the grouip. coordinating and drawing out plans and not forgetting the spiritual aspects as well, i.e prayers, fasting and more prayers",
    "missionary_name_3": "Ovs. Foster Ahiadu Quarshie",
    "missionary_name_3_p": "overseer foster Quarshie guides acts as the feild coordinator for all mission, mobilization missionaries and assigning the various duties, engagin missionaries in training and bringing the word to all",
    "missionary_name_cont_3": "John Oppong",
    "missionary_name_cont_3_position": "Field Coordinator",
    "missionary_name_cont_3_description": "Ensures every mission trip runs smoothly from planning to the final handshake.",
    "missionary_name_nsadwir_2": "Deacon Ernest Ennin",
    "missionary_name_nsadwir_2_position": "Prayer Lead / Exhortation",
    "missionary_name_nsadwir_2_description": "Spearheaded intensive prayer sessions, dawn prayers, and spiritual exhortations",
    "missionary_name_nsadwir_3": "Gideon Coffie",
    "missionary_name_nsadwir_3_position": "Head of Evangelism",
    "missionary_name_nsadwir_3_description": "Coordinated soul-winning strategies and trained missionaries on the Kobo Collect app",
    "missionary_name_kyiase_1": "Minister Joseph Doku",
    "missionary_name_kyiase_1_position": "Ground Coordinator",
    "missionary_name_kyiase_1_description": "Coordinated daily activities and orientation sessions at the Kyiase mission site",
    "missionary_name_kyiase_2": "Deacon Richard Larweh",
    "missionary_name_kyiase_2_position": "Prayer Secretary",
    "missionary_name_kyiase_2_description": "Led the prayer walk and evening prayer sessions to sustain the spiritual momentum in Kyiase",
    "missionary_name_kyiase_3": "Evans Ayedzi",
    "missionary_name_kyiase_3_position": "Evangelism Secretary",
    "missionary_name_kyiase_3_description": "Trained members in data collection and led house-to-house evangelism efforts.",
    "missionary_name_kyiase_4": "Akorfa Ntow Manu",
    "missionary_name_kyiase_4_position": "Sanitation Head",
    "missionary_name_kyiase_4_description": "Spearheaded general cleaning exercises to ensure a clean mission environment",
    "missionary_name_cont_1": "Sarah Mensah",
    "missionary_name_cont_1_position": "Project Lead",
    "missionary_name_cont_1_description": "Organizes strategy, keeps the squad focused, and makes impossible tasks feel small.",
    "missionary_name_cont_2": "Abigail Tetteh",
    "missionary_name_cont_2_position": "Communications",
    "missionary_name_cont_2_description": "Crafts clear stories, warm messages, and connects partners with purpose.",
    "missionary_name_cont_4": "Michael Adu",
    "missionary_name_cont_4_position": "Tech Support",
    "missionary_name_cont_4_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
    "missionary_name_cont_5": "Michael Adu",
    "missionary_name_cont_5_position": "Tech Support",
    "missionary_name_cont_5_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
    "missionary_name_cont_6": "Michael Adu",
    "missionary_name_cont_6_position": "Tech Support",
    "missionary_name_cont_6_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
    "final_title_join": "JOIN THE TEAM",
    "cta_give_title_join": "join the team now",
    "final_title": "Every Act of Giving Matters",
    "final_give": "You may not be able to give everything, but through giving something, lives are transformed.",
    "cta_give": "Start Giving Today",
    "footer_brand_title": "ZOE Tirzah",
    "footer_brand_desc": "Zoe Tirzah is a welcoming community of faith dedicated to loving God and loving others. We invite you to join us as we explore God's Word, experience His presence and serve our community.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "Quick links",
    "footer_quicklinks_story": "Our Story",
    "footer_quicklinks_home": "Home",
    "footer_quicklinks_news": "News",
    "footer_quicklinks_gallery": "Gallery",
    "footer_quicklinks_contact": "Contact",
    "footer_missions_title": "Missions",
    "footer_missions_faqs": "FAQs",
    "footer_missions_partners": "Partners",
    "footer_missions_donate": "Donate",
    "footer_missions_partnerwithus": "Partner With Us",
    "footer_contact_title": "Contact",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "WhatsApp :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "Caller :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "Stay up to date.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "Sign Up",
    "footer_signup_desc": "We occasionally send newsletters & mission information emails. Please read our privacy policy for more information.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "Cookies",
    "footer_nav_terms": "Terms",
    "footer_nav_privacy": "Privacy",
    "footer_bottom_text": "© 2020 Reg. mission in Ghana & Beyond (1175049) and Scotland (SCO48330)."
},
  "fr": {
    "menu_story": "Notre Histoire",
    "menu_news": "Actualités",
    "menu_impact": "Impact Communautaire",
    "menu_gallery": "Galerie",
    "menu_partners": "Partenaires",
    "menu_faq": "FAQ",
    "menu_contact": "Contact",
    "bubble_body": "ZOE-TIRZAH",
    "bubble_missions": "Missions",
    "button_donate": "FAIRE UN DON",
    "content_title": "LES GENS",
    "content-p": "TRANSFORMER L'INTENTION EN",
    "content-span": "IMPACT",
    "about_us_title": "Rencontrez nos Missionnaires",
    "connect_leaders_title": "Connectez-vous avec les dirigeants de Zoe-Tirzah",
    "missionary_name_1": "Aps. Aaron Ami-Narh",
    "about_us_p": "Une voix posée avec un cœur pour les missions, il dirige l'Église Apostolique du Ghana en tant que président, coordonnant avec le Zoe Worship Centre pour localiser et décider des terrains de mission disponibles pour les visites.",
    "missionary_name_2": "Ancien Nana Osei Bonsu",
    "missionary_name_2_p": "L'ancien Nana Osei Bonsu préside le Zoe Worship Centre et dirige les activités missionnaires sur le terrain, coordonnant et élaborant les plans sans oublier les aspects spirituels tels que la prière et le jeûne.",
    "missionary_name_3": "Ovs. Foster Ahiadu Quarshie",
    "missionary_name_3_p": "L'inspecteur Foster Quarshie agit en tant que coordinateur de terrain pour toutes les missions, mobilisant les missionnaires, assignant les tâches et formant les membres à apporter la Parole à tous.",
    "missionary_name_cont_3": "John Oppong",
    "missionary_name_cont_3_position": "Coordinateur de Terrain",
    "missionary_name_cont_3_description": "S'assure que chaque voyage missionnaire se déroule sans accroc, de la planification à la poignée de main finale.",
    "missionary_name_nsadwir_2": "Diacre Ernest Ennin",
    "missionary_name_nsadwir_2_position": "Responsable de Prière / Exhortation",
    "missionary_name_nsadwir_2_description": "A dirigé des sessions de prière intensives, des prières à l'aube et des exhortations spirituelles.",
    "missionary_name_nsadwir_3": "Gideon Coffie",
    "missionary_name_nsadwir_3_position": "Chef de l'Évangélisation",
    "missionary_name_nsadwir_3_description": "A coordonné les stratégies de gain d'âmes et formé les missionnaires sur l'application Kobo Collect.",
    "missionary_name_kyiase_1": "Ministre Joseph Doku",
    "missionary_name_kyiase_1_position": "Coordinateur de Site",
    "missionary_name_kyiase_1_description": "A coordonné les activités quotidiennes et les sessions d'orientation sur le site de la mission de Kyiase.",
    "missionary_name_kyiase_2": "Diacre Richard Larweh",
    "missionary_name_kyiase_2_position": "Secrétaire à la Prière",
    "missionary_name_kyiase_2_description": "A dirigé la marche de prière et les sessions du soir pour maintenir l'élan spirituel à Kyiase.",
    "missionary_name_kyiase_3": "Evans Ayedzi",
    "missionary_name_kyiase_3_position": "Secrétaire à l'Évangélisation",
    "missionary_name_kyiase_3_description": "A formé les membres à la collecte de données et a dirigé les efforts d'évangélisation de porte à porte.",
    "missionary_name_kyiase_4": "Akorfa Ntow Manu",
    "missionary_name_kyiase_4_position": "Responsable de l'Assainissement",
    "missionary_name_kyiase_4_description": "A dirigé les exercices de nettoyage général pour assurer un environnement de mission propre.",
    "missionary_name_cont_1": "Sarah Mensah",
    "missionary_name_cont_1_position": "Chef de Projet",
    "missionary_name_cont_1_description": "Organise la stratégie, garde l'équipe concentrée et rend les tâches impossibles faciles à réaliser.",
    "missionary_name_cont_2": "Abigail Tetteh",
    "missionary_name_cont_2_position": "Communications",
    "missionary_name_cont_2_description": "Rédige des récits clairs, des messages chaleureux et relie les partenaires à la mission.",
    "missionary_name_cont_4": "Michael Adu",
    "missionary_name_cont_4_position": "Support Technique",
    "missionary_name_cont_4_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
    "missionary_name_cont_5": "Michael Adu",
    "missionary_name_cont_5_position": "Support Technique",
    "missionary_name_cont_5_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
    "missionary_name_cont_6": "Michael Adu",
    "missionary_name_cont_6_position": "Support Technique",
    "missionary_name_cont_6_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
    "final_title_join": "REJOINDRE L'ÉQUIPE",
    "cta_give_title_join": "rejoignez l'équipe maintenant",
    "final_title": "Chaque Geste de Don Compte",
    "final_give": "Vous ne pouvez peut-être pas tout donner, mais en donnant un peu, des vies sont transformées.",
    "cta_give": "Commencez à donner aujourd'hui",
    "footer_brand_title": "ZOE Tirzah",
    "footer_brand_desc": "Zoe Tirzah est une communauté de foi accueillante dédiée à aimer Dieu et les autres. Nous vous invitons à nous rejoindre pour explorer la Parole de Dieu, vivre Sa présence et servir notre communauté.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "Liens rapides",
    "footer_quicklinks_story": "Notre Histoire",
    "footer_quicklinks_home": "Accueil",
    "footer_quicklinks_news": "Actualités",
    "footer_quicklinks_gallery": "Galerie",
    "footer_quicklinks_contact": "Contact",
    "footer_missions_title": "Missions",
    "footer_missions_faqs": "FAQ",
    "footer_missions_partners": "Partenaires",
    "footer_missions_donate": "Faire un don",
    "footer_missions_partnerwithus": "Devenir partenaire",
    "footer_contact_title": "Contact",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "WhatsApp :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "Appel :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "Restez à jour.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "S'inscrire",
    "footer_signup_desc": "Nous envoyons occasionnellement des bulletins d'information. Veuillez lire notre politique de confidentialité pour plus d'informations.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "Cookies",
    "footer_nav_terms": "Conditions",
    "footer_nav_privacy": "Confidentialité",
    "footer_bottom_text": "© 2020 Miss. enr. au Ghana et au-delà (1175049) et en Écosse (SCO48330)."
},
  "ar": {
    "menu_story": "قصتنا",
    "menu_news": "الأخبار",
    "menu_impact": "تأثير المجتمع",
    "menu_gallery": "المعرض",
    "menu_partners": "الشركاء",
    "menu_faq": "الأسئلة الشائعة",
    "menu_contact": "اتصل بنا",
    "bubble_body": "زوي-تيرزة",
    "bubble_missions": "المهمات",
    "button_donate": "تبرع الآن",
    "content_title": "الناس",
    "content-p": "تحويل الهدف إلى",
    "content-span": "تأثير",
    "about_us_title": "التق بمبشرينا",
    "connect_leaders_title": "تواصل مع قادة زوي-تيرزة",
    "missionary_name_1": "الرسول آرون أمي-ناره",
    "about_us_p": "صوت ثابت بقلب محب للمهمات، يقود الكنيسة الرسولية في غانا كرئيس لها، وينسق مع مركز زوي للعبادة لتحديد واختيار مواقع المهمات المتاحة للزيارة.",
    "missionary_name_2": "الشيخ نانا أوسي بونسو",
    "missionary_name_2_p": "يرأس الشيخ نانا أوسي بونسو مركز زوي للعبادة ويقود الأنشطة التبشيرية الميدانية، حيث يقوم بالتنسيق ورسم الخطط مع التركيز على الجوانب الروحية مثل الصلاة والصوم.",
    "missionary_name_3": "المراقب فوستر أحيادو كوارشي",
    "missionary_name_3_p": "يعمل المراقب فوستر كوارشي كمنسق ميداني لجميع المهمات، حيث يقوم بحشد المبشرين وتكليفهم بالمهام المختلفة وتدريبهم على نشر الكلمة للجميع.",
    "missionary_name_cont_3": "جون أوبونج",
    "missionary_name_cont_3_position": "منسق ميداني",
    "missionary_name_cont_3_description": "يضمن سير كل رحلة تبشيرية بسلاسة من التخطيط وحتى المصافحة النهائية.",
    "missionary_name_nsadwir_2": "الشماس إرنست إنين",
    "missionary_name_nsadwir_2_position": "مسؤول الصلاة والوعظ",
    "missionary_name_nsadwir_2_description": "قاد جلسات صلاة مكثفة، وصلوات الفجر، والمواعظ الروحية.",
    "missionary_name_nsadwir_3": "جيديون كوفي",
    "missionary_name_nsadwir_3_position": "رئيس قسم التبشير",
    "missionary_name_nsadwir_3_description": "نسق استراتيجيات ربح النفوس ودرب المبشرين على تطبيق Kobo Collect.",
    "missionary_name_kyiase_1": "الوزير جوزيف دوكو",
    "missionary_name_kyiase_1_position": "منسق الموقع",
    "missionary_name_kyiase_1_description": "نسق الأنشطة اليومية وجلسات التوجيه في موقع مهمة كيازي.",
    "missionary_name_kyiase_2": "الشماس ريتشارد لارييه",
    "missionary_name_kyiase_2_position": "سكرتير الصلاة",
    "missionary_name_kyiase_2_description": "قاد مسيرة الصلاة وجلسات الصلاة المسائية للحفاظ على الزخم الروحي في كيازي.",
    "missionary_name_kyiase_3": "إيفانز أيدزي",
    "missionary_name_kyiase_3_position": "سكرتير التبشير",
    "missionary_name_kyiase_3_description": "درب الأعضاء على جمع البيانات وقاد جهود التبشير من بيت إلى بيت.",
    "missionary_name_kyiase_4": "أكورفا نتو مانو",
    "missionary_name_kyiase_4_position": "رئيس قسم النظافة",
    "missionary_name_kyiase_4_description": "قاد حملات التنظيف العامة لضمان بيئة نظيفة للمهمة.",
    "missionary_name_cont_1": "سارة منساه",
    "missionary_name_cont_1_position": "قائدة المشروع",
    "missionary_name_cont_1_description": "تنظم الاستراتيجية، وتحافظ على تركيز الفريق، وتجعل المهام المستحيلة تبدو بسيطة.",
    "missionary_name_cont_2": "أبيجيل تيتيه",
    "missionary_name_cont_2_position": "الاتصالات",
    "missionary_name_cont_2_description": "تصيغ قصصاً واضحة ورسائل دافئة وتربط الشركاء بالهدف.",
    "missionary_name_cont_4": "مايكل أدو",
    "missionary_name_cont_4_position": "الدعم التقني",
    "missionary_name_cont_4_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
    "missionary_name_cont_5": "مايكل أدو",
    "missionary_name_cont_5_position": "الدعم التقني",
    "missionary_name_cont_5_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
    "missionary_name_cont_6": "مايكل أدو",
    "missionary_name_cont_6_position": "الدعم التقني",
    "missionary_name_cont_6_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
    "final_title_join": "انضم إلى الفريق",
    "cta_give_title_join": "انضم إلى الفريق الآن",
    "final_title": "كل عمل عطاء يهم",
    "final_give": "قد لا تتمكن من إعطاء كل شيء، ولكن من خلال إعطاء القليل، تتغير الحياة.",
    "cta_give": "ابدأ العطاء اليوم",
    "footer_brand_title": "زوي تيرزة",
    "footer_brand_desc": "زوي تيرزة هي مجتمع إيماني مكرس لمحبة الله والآخرين. ندعوكم للانضمام إلينا لاستكشاف كلمة الله واختبار حضوره وخدمة مجتمعنا.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "روابط سريعة",
    "footer_quicklinks_story": "قصتنا",
    "footer_quicklinks_home": "الرئيسية",
    "footer_quicklinks_news": "الأخبار",
    "footer_quicklinks_gallery": "المعرض",
    "footer_quicklinks_contact": "اتصل بنا",
    "footer_missions_title": "المهمات",
    "footer_missions_faqs": "الأسئلة الشائعة",
    "footer_missions_partners": "الشركاء",
    "footer_missions_donate": "تبرع",
    "footer_missions_partnerwithus": "شارك معنا",
    "footer_contact_title": "اتصل بنا",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "واتساب :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "اتصال :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "ابق على اطلاع.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "اشترك",
    "footer_signup_desc": "نرسل أحياناً رسائل إخبارية ومعلومات عن المهمات. يرجى قراءة سياسة الخصوصية لمزيد من المعلومات.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "ملفات تعريف الارتباط",
    "footer_nav_terms": "الشروط",
    "footer_nav_privacy": "الخصوصية",
    "footer_bottom_text": "© 2020 مهمة مسجلة في غانا وخارجها (1175049) وفي اسكتلندا (SCO48330)."
}
}

js/languages/About_missions.json (after)
{
  "en": {
    "menu_story": "Our Story",
    "menu_news": "News",
    "menu_impact": "Community Impact",
    "menu_gallery": "Gallery",
    "menu_partners": "Partners",
    "menu_faq": "FAQs",
    "menu_contact": "Contact",
    "bubble_body": "ZOE-TIRZAH",
    "bubble_missions": "Missions",
    "button_donate": "DONATE NOW",
    "content_title": "THE PEOPLE",
    "content-p": "TURNING PURPOSE INTO",
    "content-span": "IMPACT",
    "about_us_title": "Meet Our Missionaries",
    "connect_leaders_title": "Connect with the leaders of zoe-Tirzah",
    "missionary_name_1": "Aps.Aaron Ami-Narh",
    "about_us_p": "A steady voice with a heart for missions, he leads the apostolic church Ghana as the president, coordinating with the zoe-worship center to locate and decide on mission grounds and location avaliable for visit.",
    "missionary_name_2": "Elder Nana Osei Bonsu",
    "missionary_name_2_p": "Elder Nana Osei Bonsu, presydes over the zoe-worship center and leads the missionary activies on the grouip. coordinating and drawing out plans and not forgetting the spiritual aspects as well, i.e prayers, fasting and more prayers",
    "missionary_name_3": "Ovs. Foster Ahiadu Quarshie",
    "missionary_name_3_p": "overseer foster Quarshie guides acts as the feild coordinator for all mission, mobilization missionaries and assigning the various duties, engagin missionaries in training and bringing the word to all",
    "missionary_name_cont_3": "John Oppong",
    "missionary_name_cont_3_position": "Field Coordinator",
    "missionary_name_cont_3_description": "Ensures every mission trip runs smoothly from planning to the final handshake.",
    "missionary_name_nsadwir_2": "Deacon Ernest Ennin",
    "missionary_name_nsadwir_2_position": "Prayer Lead / Exhortation",
    "missionary_name_nsadwir_2_description": "Spearheaded intensive prayer sessions, dawn prayers, and spiritual exhortations",
    "missionary_name_nsadwir_3": "Gideon Coffie",
    "missionary_name_nsadwir_3_position": "Head of Evangelism",
    "missionary_name_nsadwir_3_description": "Coordinated soul-winning strategies and trained missionaries on the Kobo Collect app",
    "missionary_name_kyiase_1": "Minister Joseph Doku",
    "missionary_name_kyiase_1_position": "Ground Coordinator",
    "missionary_name_kyiase_1_description": "Coordinated daily activities and orientation sessions at the Kyiase mission site",
    "missionary_name_kyiase_2": "Deacon Richard Larweh",
    "missionary_name_kyiase_2_position": "Prayer Secretary",
    "missionary_name_kyiase_2_description": "Led the prayer walk and evening prayer sessions to sustain the spiritual momentum in Kyiase",
    "missionary_name_kyiase_3": "Evans Ayedzi",
    "missionary_name_kyiase_3_position": "Evangelism Secretary",
    "missionary_name_kyiase_3_description": "Trained members in data collection and led house-to-house evangelism efforts.",
    "missionary_name_kyiase_4": "Akorfa Ntow Manu",
    "missionary_name_kyiase_4_position": "Sanitation Head",
    "missionary_name_kyiase_4_description": "Spearheaded general cleaning exercises to ensure a clean mission environment",
    "missionary_name_cont_1": "Sarah Mensah",
    "missionary_name_cont_1_position": "Project Lead",
    "missionary_name_cont_1_description": "Organizes strategy, keeps the squad focused, and makes impossible tasks feel small.",
    "missionary_name_cont_2": "Abigail Tetteh",
    "missionary_name_cont_2_position": "Communications",
    "missionary_name_cont_2_description": "Crafts clear stories, warm messages, and connects partners with purpose.",
    "missionary_name_cont_4": "Isaac Kobby Asampana",
    "missionary_name_cont_4_position": "Head of Transport",
    "missionary_name_cont_4_description": "Ensures the system runs smoothly—fast, stable, and always ready.",
    "missionary_name_cont_5": "Doreen Kabutey",
    "missionary_name_cont_5_position": "Catering Coordinator",
    "missionary_name_cont_5_description": "Responsible for preparing and managing meals consumed on the mission field.",
    "missionary_name_cont_6": "Asare Bediako Emmanuel",
    "missionary_name_cont_6_position": "Logistics",
    "missionary_name_cont_6_description": "Provides the essential resources needed for a successful missionary trip.",
    "final_title_join": "JOIN THE TEAM",
    "cta_give_title_join": "join the team now",
    "final_title": "Every Act of Giving Matters",
    "final_give": "You may not be able to give everything, but through giving something, lives are transformed.",
    "cta_give": "Start Giving Today",
    "footer_brand_title": "ZOE Tirzah",
    "footer_brand_desc": "Zoe Tirzah is a welcoming community of faith dedicated to loving God and loving others. We invite you to join us as we explore God's Word, experience His presence and serve our community.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "Quick links",
    "footer_quicklinks_story": "Our Story",
    "footer_quicklinks_home": "Home",
    "footer_quicklinks_news": "News",
    "footer_quicklinks_gallery": "Gallery",
    "footer_quicklinks_contact": "Contact",
    "footer_missions_title": "Missions",
    "footer_missions_faqs": "FAQs",
    "footer_missions_partners": "Partners",
    "footer_missions_donate": "Donate",
    "footer_missions_partnerwithus": "Partner With Us",
    "footer_contact_title": "Contact",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "WhatsApp :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "Caller :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "Stay up to date.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "Sign Up",
    "footer_signup_desc": "We occasionally send newsletters & mission information emails. Please read our privacy policy for more information.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "Cookies",
    "footer_nav_terms": "Terms",
    "footer_nav_privacy": "Privacy",
    "footer_bottom_text": "© 2020 Reg. mission in Ghana & Beyond (1175049) and Scotland (SCO48330)."
},
  "fr": {
    "menu_story": "Notre Histoire",
    "menu_news": "Actualités",
    "menu_impact": "Impact Communautaire",
    "menu_gallery": "Galerie",
    "menu_partners": "Partenaires",
    "menu_faq": "FAQ",
    "menu_contact": "Contact",
    "bubble_body": "ZOE-TIRZAH",
    "bubble_missions": "Missions",
    "button_donate": "FAIRE UN DON",
    "content_title": "LES GENS",
    "content-p": "TRANSFORMER L'INTENTION EN",
    "content-span": "IMPACT",
    "about_us_title": "Rencontrez nos Missionnaires",
    "connect_leaders_title": "Connectez-vous avec les dirigeants de Zoe-Tirzah",
    "missionary_name_1": "Aps. Aaron Ami-Narh",
    "about_us_p": "Une voix posée avec un cœur pour les missions, il dirige l'Église Apostolique du Ghana en tant que président, coordonnant avec le Zoe Worship Centre pour localiser et décider des terrains de mission disponibles pour les visites.",
    "missionary_name_2": "Ancien Nana Osei Bonsu",
    "missionary_name_2_p": "L'ancien Nana Osei Bonsu préside le Zoe Worship Centre et dirige les activités missionnaires sur le terrain, coordonnant et élaborant les plans sans oublier les aspects spirituels tels que la prière et le jeûne.",
    "missionary_name_3": "Ovs. Foster Ahiadu Quarshie",
    "missionary_name_3_p": "L'inspecteur Foster Quarshie agit en tant que coordinateur de terrain pour toutes les missions, mobilisant les missionnaires, assignant les tâches et formant les membres à apporter la Parole à tous.",
    "missionary_name_cont_3": "John Oppong",
    "missionary_name_cont_3_position": "Coordinateur de Terrain",
    "missionary_name_cont_3_description": "S'assure que chaque voyage missionnaire se déroule sans accroc, de la planification à la poignée de main finale.",
    "missionary_name_nsadwir_2": "Diacre Ernest Ennin",
    "missionary_name_nsadwir_2_position": "Responsable de Prière / Exhortation",
    "missionary_name_nsadwir_2_description": "A dirigé des sessions de prière intensives, des prières à l'aube et des exhortations spirituelles.",
    "missionary_name_nsadwir_3": "Gideon Coffie",
    "missionary_name_nsadwir_3_position": "Chef de l'Évangélisation",
    "missionary_name_nsadwir_3_description": "A coordonné les stratégies de gain d'âmes et formé les missionnaires sur l'application Kobo Collect.",
    "missionary_name_kyiase_1": "Ministre Joseph Doku",
    "missionary_name_kyiase_1_position": "Coordinateur de Site",
    "missionary_name_kyiase_1_description": "A coordonné les activités quotidiennes et les sessions d'orientation sur le site de la mission de Kyiase.",
    "missionary_name_kyiase_2": "Diacre Richard Larweh",
    "missionary_name_kyiase_2_position": "Secrétaire à la Prière",
    "missionary_name_kyiase_2_description": "A dirigé la marche de prière et les sessions du soir pour maintenir l'élan spirituel à Kyiase.",
    "missionary_name_kyiase_3": "Evans Ayedzi",
    "missionary_name_kyiase_3_position": "Secrétaire à l'Évangélisation",
    "missionary_name_kyiase_3_description": "A formé les membres à la collecte de données et a dirigé les efforts d'évangélisation de porte à porte.",
    "missionary_name_kyiase_4": "Akorfa Ntow Manu",
    "missionary_name_kyiase_4_position": "Responsable de l'Assainissement",
    "missionary_name_kyiase_4_description": "A dirigé les exercices de nettoyage général pour assurer un environnement de mission propre.",
    "missionary_name_cont_1": "Sarah Mensah",
    "missionary_name_cont_1_position": "Chef de Projet",
    "missionary_name_cont_1_description": "Organise la stratégie, garde l'équipe concentrée et rend les tâches impossibles faciles à réaliser.",
    "missionary_name_cont_2": "Abigail Tetteh",
    "missionary_name_cont_2_position": "Communications",
    "missionary_name_cont_2_description": "Rédige des récits clairs, des messages chaleureux et relie les partenaires à la mission.",
    "missionary_name_cont_4": "Isaac Kobby Asampana",
    "missionary_name_cont_4_position": "Responsable du transport",
    "missionary_name_cont_4_description": "Veille à ce que le système fonctionne harmonieusement—rapide, stable et toujours prêt.",
    "missionary_name_cont_5": "Doreen Kabutey",
    "missionary_name_cont_5_position": "Responsable de la restauration",
    "missionary_name_cont_5_description": "Chargée de la préparation et de la gestion des repas consommés sur le terrain de mission.",
    "missionary_name_cont_6": "Asare Bediako Emmanuel",
    "missionary_name_cont_6_position": "Logistique",
    "missionary_name_cont_6_description": "Fournit les ressources essentielles nécessaires au bon déroulement d’une mission.",
    "final_title_join": "REJOINDRE L'ÉQUIPE",
    "cta_give_title_join": "rejoignez l'équipe maintenant",
    "final_title": "Chaque Geste de Don Compte",
    "final_give": "Vous ne pouvez peut-être pas tout donner, mais en donnant un peu, des vies sont transformées.",
    "cta_give": "Commencez à donner aujourd'hui",
    "footer_brand_title": "ZOE Tirzah",
    "footer_brand_desc": "Zoe Tirzah est une communauté de foi accueillante dédiée à aimer Dieu et les autres. Nous vous invitons à nous rejoindre pour explorer la Parole de Dieu, vivre Sa présence et servir notre communauté.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "Liens rapides",
    "footer_quicklinks_story": "Notre Histoire",
    "footer_quicklinks_home": "Accueil",
    "footer_quicklinks_news": "Actualités",
    "footer_quicklinks_gallery": "Galerie",
    "footer_quicklinks_contact": "Contact",
    "footer_missions_title": "Missions",
    "footer_missions_faqs": "FAQ",
    "footer_missions_partners": "Partenaires",
    "footer_missions_donate": "Faire un don",
    "footer_missions_partnerwithus": "Devenir partenaire",
    "footer_contact_title": "Contact",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "WhatsApp :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "Appel :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "Restez à jour.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "S'inscrire",
    "footer_signup_desc": "Nous envoyons occasionnellement des bulletins d'information. Veuillez lire notre politique de confidentialité pour plus d'informations.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "Cookies",
    "footer_nav_terms": "Conditions",
    "footer_nav_privacy": "Confidentialité",
    "footer_bottom_text": "© 2020 Miss. enr. au Ghana et au-delà (1175049) et en Écosse (SCO48330)."
},
  "ar": {
    "menu_story": "قصتنا",
    "menu_news": "الأخبار",
    "menu_impact": "تأثير المجتمع",
    "menu_gallery": "المعرض",
    "menu_partners": "الشركاء",
    "menu_faq": "الأسئلة الشائعة",
    "menu_contact": "اتصل بنا",
    "bubble_body": "زوي-تيرزة",
    "bubble_missions": "المهمات",
    "button_donate": "تبرع الآن",
    "content_title": "الناس",
    "content-p": "تحويل الهدف إلى",
    "content-span": "تأثير",
    "about_us_title": "التق بمبشرينا",
    "connect_leaders_title": "تواصل مع قادة زوي-تيرزة",
    "missionary_name_1": "الرسول آرون أمي-ناره",
    "about_us_p": "صوت ثابت بقلب محب للمهمات، يقود الكنيسة الرسولية في غانا كرئيس لها، وينسق مع مركز زوي للعبادة لتحديد واختيار مواقع المهمات المتاحة للزيارة.",
    "missionary_name_2": "الشيخ نانا أوسي بونسو",
    "missionary_name_2_p": "يرأس الشيخ نانا أوسي بونسو مركز زوي للعبادة ويقود الأنشطة التبشيرية الميدانية، حيث يقوم بالتنسيق ورسم الخطط مع التركيز على الجوانب الروحية مثل الصلاة والصوم.",
    "missionary_name_3": "المراقب فوستر أحيادو كوارشي",
    "missionary_name_3_p": "يعمل المراقب فوستر كوارشي كمنسق ميداني لجميع المهمات، حيث يقوم بحشد المبشرين وتكليفهم بالمهام المختلفة وتدريبهم على نشر الكلمة للجميع.",
    "missionary_name_cont_3": "جون أوبونج",
    "missionary_name_cont_3_position": "منسق ميداني",
    "missionary_name_cont_3_description": "يضمن سير كل رحلة تبشيرية بسلاسة من التخطيط وحتى المصافحة النهائية.",
    "missionary_name_nsadwir_2": "الشماس إرنست إنين",
    "missionary_name_nsadwir_2_position": "مسؤول الصلاة والوعظ",
    "missionary_name_nsadwir_2_description": "قاد جلسات صلاة مكثفة، وصلوات الفجر، والمواعظ الروحية.",
    "missionary_name_nsadwir_3": "جيديون كوفي",
    "missionary_name_nsadwir_3_position": "رئيس قسم التبشير",
    "missionary_name_nsadwir_3_description": "نسق استراتيجيات ربح النفوس ودرب المبشرين على تطبيق Kobo Collect.",
    "missionary_name_kyiase_1": "الوزير جوزيف دوكو",
    "missionary_name_kyiase_1_position": "منسق الموقع",
    "missionary_name_kyiase_1_description": "نسق الأنشطة اليومية وجلسات التوجيه في موقع مهمة كيازي.",
    "missionary_name_kyiase_2": "الشماس ريتشارد لارييه",
    "missionary_name_kyiase_2_position": "سكرتير الصلاة",
    "missionary_name_kyiase_2_description": "قاد مسيرة الصلاة وجلسات الصلاة المسائية للحفاظ على الزخم الروحي في كيازي.",
    "missionary_name_kyiase_3": "إيفانز أيدزي",
    "missionary_name_kyiase_3_position": "سكرتير التبشير",
    "missionary_name_kyiase_3_description": "درب الأعضاء على جمع البيانات وقاد جهود التبشير من بيت إلى بيت.",
    "missionary_name_kyiase_4": "أكورفا نتو مانو",
    "missionary_name_kyiase_4_position": "رئيس قسم النظافة",
    "missionary_name_kyiase_4_description": "قاد حملات التنظيف العامة لضمان بيئة نظيفة للمهمة.",
    "missionary_name_cont_1": "سارة منساه",
    "missionary_name_cont_1_position": "قائدة المشروع",
    "missionary_name_cont_1_description": "تنظم الاستراتيجية، وتحافظ على تركيز الفريق، وتجعل المهام المستحيلة تبدو بسيطة.",
    "missionary_name_cont_2": "أبيجيل تيتيه",
    "missionary_name_cont_2_position": "الاتصالات",
    "missionary_name_cont_2_description": "تصيغ قصصاً واضحة ورسائل دافئة وتربط الشركاء بالهدف.",
    "missionary_name_cont_4": "إسحاق كوبي أسانبانا",
    "missionary_name_cont_4_position": "رئيس قسم النقل",
    "missionary_name_cont_4_description": "يضمن سير العمل بسلاسة—سريع، مستقر، وجاهز دائمًا.",
    "missionary_name_cont_5": "دورين كابوتي",
    "missionary_name_cont_5_position": "منسقة التغذية",
    "missionary_name_cont_5_description": "مسؤولة عن إعداد وتنظيم الوجبات المقدمة في مواقع الخدمة التبشيرية.",
    "missionary_name_cont_6": "أساري بيدياكو إيمانويل",
    "missionary_name_cont_6_position": "اللوجستيات",
    "missionary_name_cont_6_description": "يوفر الموارد الأساسية اللازمة لنجاح الرحلة التبشيرية.",
    "final_title_join": "انضم إلى الفريق",
    "cta_give_title_join": "انضم إلى الفريق الآن",
    "final_title": "كل عمل عطاء يهم",
    "final_give": "قد لا تتمكن من إعطاء كل شيء، ولكن من خلال إعطاء القليل، تتغير الحياة.",
    "cta_give": "ابدأ العطاء اليوم",
    "footer_brand_title": "زوي تيرزة",
    "footer_brand_desc": "زوي تيرزة هي مجتمع إيماني مكرس لمحبة الله والآخرين. ندعوكم للانضمام إلينا لاستكشاف كلمة الله واختبار حضوره وخدمة مجتمعنا.",
    "footer_social_facebook": "",
    "footer_social_instagram": "",
    "footer_social_tiktok": "",
    "footer_social_whatsapp": "",
    "footer_quicklinks_title": "روابط سريعة",
    "footer_quicklinks_story": "قصتنا",
    "footer_quicklinks_home": "الرئيسية",
    "footer_quicklinks_news": "الأخبار",
    "footer_quicklinks_gallery": "المعرض",
    "footer_quicklinks_contact": "اتصل بنا",
    "footer_missions_title": "المهمات",
    "footer_missions_faqs": "الأسئلة الشائعة",
    "footer_missions_partners": "الشركاء",
    "footer_missions_donate": "تبرع",
    "footer_missions_partnerwithus": "شارك معنا",
    "footer_contact_title": "اتصل بنا",
    "footer_contact_email": "Zoeworshipcentreorganization@Gmail.Com",
    "footer_contact_whatsapp_label": "واتساب :",
    "footer_contact_whatsapp_number": "(233) - 553 838 464",
    "footer_contact_caller_label": "اتصال :",
    "footer_contact_caller_number": "(+47) - 5534 838 4649",
    "footer_signup_title": "ابق على اطلاع.",
    "footer_signup_placeholder": "",
    "footer_signup_button": "اشترك",
    "footer_signup_desc": "نرسل أحياناً رسائل إخبارية ومعلومات عن المهمات. يرجى قراءة سياسة الخصوصية لمزيد من المعلومات.",
    "footer_social_twitter": "",
    "footer_nav_cookies": "ملفات تعريف الارتباط",
    "footer_nav_terms": "الشروط",
    "footer_nav_privacy": "الخصوصية",
    "footer_bottom_text": "© 2020 مهمة مسجلة في غانا وخارجها (1175049) وفي اسكتلندا (SCO48330)."
}
}

js/languages/About_missions.json (diff)
@@ -48,15 +48,15 @@
     "missionary_name_cont_2": "Abigail Tetteh",
     "missionary_name_cont_2_position": "Communications",
     "missionary_name_cont_2_description": "Crafts clear stories, warm messages, and connects partners with purpose.",
-    "missionary_name_cont_4": "Michael Adu",
-    "missionary_name_cont_4_position": "Tech Support",
-    "missionary_name_cont_4_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
-    "missionary_name_cont_5": "Michael Adu",
-    "missionary_name_cont_5_position": "Tech Support",
-    "missionary_name_cont_5_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
-    "missionary_name_cont_6": "Michael Adu",
-    "missionary_name_cont_6_position": "Tech Support",
-    "missionary_name_cont_6_description": "Makes the system run like fresh breeze—fast, stable and always ready.",
+    "missionary_name_cont_4": "Isaac Kobby Asampana",
+    "missionary_name_cont_4_position": "Head of Transport",
+    "missionary_name_cont_4_description": "Ensures the system runs smoothly—fast, stable, and always ready.",
+    "missionary_name_cont_5": "Doreen Kabutey",
+    "missionary_name_cont_5_position": "Catering Coordinator",
+    "missionary_name_cont_5_description": "Responsible for preparing and managing meals consumed on the mission field.",
+    "missionary_name_cont_6": "Asare Bediako Emmanuel",
+    "missionary_name_cont_6_position": "Logistics",
+    "missionary_name_cont_6_description": "Provides the essential resources needed for a successful missionary trip.",
     "final_title_join": "JOIN THE TEAM",
     "cta_give_title_join": "join the team now",
     "final_title": "Every Act of Giving Matters",
@@ -144,15 +144,15 @@
     "missionary_name_cont_2": "Abigail Tetteh",
     "missionary_name_cont_2_position": "Communications",
     "missionary_name_cont_2_description": "Rédige des récits clairs, des messages chaleureux et relie les partenaires à la mission.",
-    "missionary_name_cont_4": "Michael Adu",
-    "missionary_name_cont_4_position": "Support Technique",
-    "missionary_name_cont_4_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
-    "missionary_name_cont_5": "Michael Adu",
-    "missionary_name_cont_5_position": "Support Technique",
-    "missionary_name_cont_5_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
-    "missionary_name_cont_6": "Michael Adu",
-    "missionary_name_cont_6_position": "Support Technique",
-    "missionary_name_cont_6_description": "Fait fonctionner le système comme une brise fraîche — rapide, stable et toujours prêt.",
+    "missionary_name_cont_4": "Isaac Kobby Asampana",
+    "missionary_name_cont_4_position": "Responsable du transport",
+    "missionary_name_cont_4_description": "Veille à ce que le système fonctionne harmonieusement—rapide, stable et toujours prêt.",
+    "missionary_name_cont_5": "Doreen Kabutey",
+    "missionary_name_cont_5_position": "Responsable de la restauration",
+    "missionary_name_cont_5_description": "Chargée de la préparation et de la gestion des repas consommés sur le terrain de mission.",
+    "missionary_name_cont_6": "Asare Bediako Emmanuel",
+    "missionary_name_cont_6_position": "Logistique",
+    "missionary_name_cont_6_description": "Fournit les ressources essentielles nécessaires au bon déroulement d’une mission.",
     "final_title_join": "REJOINDRE L'ÉQUIPE",
     "cta_give_title_join": "rejoignez l'équipe maintenant",
     "final_title": "Chaque Geste de Don Compte",
@@ -240,15 +240,15 @@
     "missionary_name_cont_2": "أبيجيل تيتيه",
     "missionary_name_cont_2_position": "الاتصالات",
     "missionary_name_cont_2_description": "تصيغ قصصاً واضحة ورسائل دافئة وتربط الشركاء بالهدف.",
-    "missionary_name_cont_4": "مايكل أدو",
-    "missionary_name_cont_4_position": "الدعم التقني",
-    "missionary_name_cont_4_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
-    "missionary_name_cont_5": "مايكل أدو",
-    "missionary_name_cont_5_position": "الدعم التقني",
-    "missionary_name_cont_5_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
-    "missionary_name_cont_6": "مايكل أدو",
-    "missionary_name_cont_6_position": "الدعم التقني",
-    "missionary_name_cont_6_description": "يجعل النظام يعمل بسلاسة تامة — سريع، مستقر، وجاهز دائماً.",
+    "missionary_name_cont_4": "إسحاق كوبي أسانبانا",
+    "missionary_name_cont_4_position": "رئيس قسم النقل",
+    "missionary_name_cont_4_description": "يضمن سير العمل بسلاسة—سريع، مستقر، وجاهز دائمًا.",
+    "missionary_name_cont_5": "دورين كابوتي",
+    "missionary_name_cont_5_position": "منسقة التغذية",
+    "missionary_name_cont_5_description": "مسؤولة عن إعداد وتنظيم الوجبات المقدمة في مواقع الخدمة التبشيرية.",
+    "missionary_name_cont_6": "أساري بيدياكو إيمانويل",
+    "missionary_name_cont_6_position": "اللوجستيات",
+    "missionary_name_cont_6_description": "يوفر الموارد الأساسية اللازمة لنجاح الرحلة التبشيرية.",
     "final_title_join": "انضم إلى الفريق",
     "cta_give_title_join": "انضم إلى الفريق الآن",
     "final_title": "كل عمل عطاء يهم",
